# Supermarket2.0

./: Supermarket2.0.sln
Supermarket.API/: AutoMapperProfile.cs  Program.cs  SeedData.cs  Startup.cs  Supermarket.API.csproj  Supermarket.API.xml  appsettings.json
Supermarket.API/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
Supermarket.API/Data/: BaseRepository.cs  SupermarketDbContext.cs
Supermarket.API/Misc/: ExtensionMethods.cs
Supermarket.API/Properties/: launchSettings.json
Supermarket.API/Repository/: CategoryRepository.cs  ProductRepository.cs
Supermarket.API/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs
Supermarket.API/Services/: CategoryService.cs  ProductService.cs
Supermarket.API/Services/Interface/: ICategoryService.cs  IProductService.cs
Supermarket.Common/: Supermarket.Common.csproj
Supermarket.Common/BindingModel/: CategoryBindingModel.cs  ProductBindingModel.cs
Supermarket.Common/DTOs/: CategoryDto.cs  ProductDto.cs
Supermarket.Common/Helpers/: ExtensionMethods.cs
Supermarket.Common/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  EUnitOfMeasurement.cs  Product.cs
Supermarket.Common/Properties/: launchSettings.json
